<!DOCTYPE HTML>
<html>
	<head>
		<title>Dominik Csordas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script rel="preload" src="https://kit.fontawesome.com/9e18f6571a.js" crossorigin="anonymous" as="script"></script>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- <script src="assets/js/index.js"></script> -->
	
		</head>
	<body class="is-preload">

			<div id="page-wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Dominik Csordas</a></h1>
					<nav id="nav">
						<ul>
							<li class="special">
								<a href="#menu" class="menuToggle"><span>Menu</span></a>
								<div id="menu">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="portfolio.html">Portfolio</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</header>

					<article id="main">
						<header>
							<h2>AVIATION</h2>
							<p>Here you can see my aviation photos.</p>
						</header>
						<!-- Container for the image gallery -->
<div class="container" style="max-width: 80%; display: block; margin-left: auto; margin-right: auto;">

	<!-- Full-width images with number text -->
	<div class="mySlides">
		<img src="images/portfolio/1.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		  <img src="images/portfolio/2.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		  <img src="images/portfolio/3.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		  <img src="images/portfolio/4.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		  <img src="images/portfolio/5.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		  <img src="images/portfolio/6.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		  <img src="images/portfolio/7.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		  <img src="images/portfolio/8.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		  <img src="images/portfolio/9.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		  <img src="images/portfolio/10.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		  <img src="images/portfolio/11.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		  <img src="images/portfolio/12.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		  <img src="images/portfolio/13.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		  <img src="images/portfolio/14.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		  <img src="images/portfolio/15.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		  <img src="images/portfolio/17.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		  <img src="images/portfolio/18.jpg" style="width:100%">
	  </div>
	  <div class="mySlides">
		<img src="images/portfolio/19.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/20.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/21.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/22.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/23.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/24.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/25.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/26.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/27.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/28.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/29.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/30.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/31.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/32.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/33.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/34.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/35.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/36.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/37.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/38.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/39.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/40.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/41.jpg" style="width:100%">
	</div>
	<div class="mySlides">
		<img src="images/portfolio/42.jpg" style="width:100%">
	</div>

	<!-- Next and previous buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

  <style>
	  * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
  </style>
  <script>
	  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
  </script>
						</section>
					</article>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/dominik_csordas/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://facebook.com/csordasphoto/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://instagram.com/aviatonphotos/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:ominik.s99@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2017-2021 Dominik Csordas</li>
					</ul>
				</footer>

		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
</body>